<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>

        <variable
            name="book"
            type="com.mtb.mvvmroomdatabinding.model.Book"/>

    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{book.book_name}"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tvBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{book.unit_price}"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</layout>
